<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.auckland.se325</groupId>
	<artifactId>lab-01-sockets-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>se325-lab-01-sockets-parent</name>
	<modules>
		<module>se325-lab-01-sockets-client</module>
		<module>se325-lab-01-sockets-common</module>
		<module>se325-lab-01-sockets-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>